@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
:root {
  --primary: #8af3ff;
  --secondary: #312f2f;
  --thrirtary: #ffca3a;
}
html {
  scroll-behavior: smooth;
  font-size: 62, 5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Montserrat', 'san-serif';
  outline: none;
}
body {
  overflow-x: hidden;
}
.container {
  overflow: hidden;
}
/* Start of section 1*/
.navbar {
  width: 100%;
  /* background-color: var(--secondary); */
  height: 8vh;
  display: flex;
  justify-content: center;
}
.navbar--list {
  width: 80%;
  z-index: 2;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.2rem;
  word-wrap: break-word;
  text-shadow: 0.1rem 0.1rem 0.1rem black;
  width: 1.3rem;
  display: inline-block;
  position: absolute;
  color: white;
  font-weight: 500;
  text-align: center;
  transition: all 0.7s ease-in-out;
}
.navbar-link:hover {
  width: 13rem;
  color: var(--thrirtary);
  font-size: 1.8rem;
}
/*Start of section 1*/
.section--1 {
  width: 100%;
  height: 100vh;
  padding-top: 0.3rem;
  background-color: var(--secondary);
}
.floating--background {
  width: 140vw;
  height: 140vw;
  background-color: var(--primary);
  position: absolute;
  top: -270%;
  left: calc(50% - 70vw);
  border-radius: 45%;
  animation: rotate 22s infinite;
}
.floating--background::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(217, 228, 60, 0.1);
  position: absolute;
  border-radius: 43%;
  animation: rotate 30s infinite;
}
.floating--background::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(122, 212, 134, 0.3);
  position: absolute;
  border-radius: 51%;
  animation: rotate 130s infinite;
}
.section--heading {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 900;
  color: #fff;
  text-shadow: 0.1rem 0.1rem 0.2rem black;
  letter-spacing: 0.2rem;
  width: 80%;
  justify-content: space-evenly;
}
.section--heading h1 {
  font-size: 5rem;
}
.section--heading h3 {
  font-size: 3rem;
}
/*End of section 1*/
/*Start of section 2*/
.section--2 {
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
  text-shadow: 0.2rem 0.2rem 0.2rem #333;
}
.section--wrapper {
  width: 80%;
  display: flex;
  align-items: center;
  padding: 0 5rem;
}
.section--text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.section--text h2 {
  font-size: 60px;
  margin-bottom: 3rem;
  color: black;
  text-shadow: none;
}
.section--text p {
  font-size: 20px;
  color: black;
  text-shadow: none;
  width: 70%;
  letter-spacing: 3.5px;
}
.section--img {
  display: flex;
  justify-content: center;
  width: 50%;
}
.section--img img {
  height: 100%;
}
/*End of section 2*/
/*Start of section 3*/
.section--3 {
  width: 100%;
  height: 100vh;
  background-color: var(--secondary);
  font-size: 3rem;
  color: white;
  text-shadow: 0.2rem 0.2rem 0.2rem #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  '. title title'
  '. html css'
  'scss js react'
  ;
  position: relative;
  padding: 5rem 6rem;
}
.skill--item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 530px;
}
.skill--item h3 {
  margin: 15px;
}
.skill-monkey {
  grid-area: monkey;
  margin-right: 60px;
  position: absolute;
  top: 0;

}
.skill--title {
  grid-area: title;
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 3.5px;
}
.scss-item {
  grid-area: scss;
}
.html-item {
  grid-area: html;
}
.css-item {
  grid-area: css;
}
.scss-item {
  grid-area: scss;
}
.js-item {
  grid-area: js;
}
.react-item {
  grid-area: react;
}
.section--3 h3 {
  font-size: 35px;
  letter-spacing: 3.5px;
}
.section--3 p {
  font-size: 20px;
  letter-spacing: 3.5px;
}

/*End of section 3*/

.section--4 {
  width: 100%;
  height: 100vh;
  background-color: var(--thrirtary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
  text-shadow: 0.2rem 0.2rem 0.2rem #333;
}
.section--5 {
  width: 100%;
  height: 100vh;
  background-color: var(--secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: white;
  text-shadow: 0.2rem 0.2rem 0.2rem #333;
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
