@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');

$primary: #0dc5a0;
$secondary: #ffca3a;
$thrirtary: #312f2f;

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  position: relative;
  .floating--background {
    width: 1800px;
    height: 1800px;
    position: absolute;
    background-color: rgba(66, 68, 90, 0.6);
    left: calc(50% - 900px);
    border-radius: 50%;
    top: -1650px;
    animation: rotate 35s ease infinite;
    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(70, 77, 158, 0.3);

      position: absolute;
      border-radius: 45%;
      animation: rotate 35s ease infinite;
    }
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba(71, 158, 173, 0.432);
      position: absolute;
      border-radius: 43%;
      animation: rotate 60s ease infinite;
    }
  }
  //START section 1 HERO

  .section--1 {
    width: 100%;
    min-height: 100vh;
    background-color: $thrirtary;
    display: flex;
    flex-direction: column;
    justify-content: center;

    //NAV START
    nav {
      top: 0;
      width: 100%;
      position: absolute;
      //   background-color: $primary;
      height: 80px;
      display: flex;
      justify-content: center;
      .navbar--list {
        display: flex;
        align-items: center;
        justify-content: space-around;
        list-style-type: none;
        height: 100%;
        width: 60%;
        .navbar-link a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          letter-spacing: 2px;
          display: block;
          position: relative;
          overflow: hidden;
          font-weight: bold;
          text-shadow: -1px 2px 1px rgba(66, 68, 90, 1);
          &::after {
            transition: transform 0.3s ease;
            content: '';
            width: 100%;
            height: 3px;
            background-color: $secondary;
            position: absolute;
            left: 0;
            bottom: 0;
            transform: translateX(-100%);
          }
          &:hover::after {
            transform: translateX(0);
          }
        }
      }
    }
    .burger {
      display: none;
    }
    //NAV END

    .section--heading {
      display: flex;
      position: relative;
      transform: translateY(60px);

      .section--heading--textbox {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 10%;

        .yellow {
          color: $secondary;
        }
        h1 {
          font-size: 60px;
          color: #fff;
          text-align: left;
          margin: 5px;
          text-shadow: -1px 2px 1px rgba(66, 68, 90, 1);
        }
        h4 {
          color: #fff;
          margin-top: 15px;
          font-size: 33px;
          text-shadow: -1px 2px 1px rgba(66, 68, 90, 1);
          letter-spacing: 3px;
        }
        .section--heading--button {
          margin-top: 40px;
          position: absolute;
          color: white;
          font-size: 16px;
          font-weight: 400;
          text-shadow: none;
          display: block;
          padding: 13px 20px;
          background-color: $primary;
          color: black;
          border: 1px solid black;
          position: relative;
          width: 204px;
          text-align: center;
        }
        .section--heading--button::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: $secondary;
          z-index: -1;
          left: 5px;
          top: 5px;
          transition: transform 0.1s ease;
        }
        .section--heading--button:hover::before {
          transform: translateX(-5px) translateY(-5px);
        }
      }
      .hero-img {
        transform: scale(1.1);
        padding-right: 10%;
      }
    }
  }
  //END section 1 HERO
  //start section 2 ABOUT ME
  .section--2 {
    min-height: 100vh;
    justify-content: center;
    display: flex;
    align-items: center;
    .section--wrapper {
      display: flex;
      .section--text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        // background-color: pink;
        padding: 0 20px;
        h2 {
          margin-bottom: 20px;
          font-size: 48px;
          letter-spacing: 3px;
        }
        p {
          width: 500px;
          font-size: 25px;
        }
      }
      .section--img {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: red;
        border-radius: 50%;
        width: 600px;
        height: 600px;
        background: url('../../img/about\ image.jpg');
        background-size: cover;
        background-position: center;
        border: 8px solid black;
        margin-left: 80px;
      }
    }
  }
  //end section 2 ABOUT ME
  //start section 3 CARDS
  .section--3 {
    min-height: 100vh;
    background-color: $thrirtary;
    text-align: center;
    padding-top: 50px;
    h2 {
      font-size: 48px;
      letter-spacing: 4px;
      color: #fff;
    }
  }
  //end section 3
}
